#
# Copyright 2015 Jared Woolston
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME = 1.0.0
VERSION_CODE = 1
GROUP = com.jwoolston.usb.webcam

POM_NAME=Android-Webcam
POM_ARTIFACT_ID=android-webcam
POM_PACKAGING=aar
POM_DESCRIPTION=This is a pure Java implementation of a USB webcam driver for Android. The goal of this project is to avoid the shortcomings of other available libraries and deliver cross device support for a spectrum of webcam devices with minimal "tuning" requirements.
POM_URL=https://github.com/jwoolston/Android-Webcam
POM_SCM_URL=https://github.com/jwoolston/Android-Webcam.git
POM_SCM_CONNECTION=scm:git@github.com:jwoolston/Android-Webcam.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jwoolston/Android-Webcam.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jwoolston
POM_DEVELOPER_NAME=Jared Woolston
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_ORGANIZATION=Jared Woolston
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/jwoolston